server.port=8761
spring.application.name=demo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

feign.hystrix.enabled=true
spring.sleuth.propagation-keys[0]=foo
